C=CCC(C)C=C
C=S(C)CCC(CC)CCO
CCC(C)(C)N[SH]=C(C)C(C)N
CCC1=CC=CC(C(=O)CO)=C1
C=S(N=CS)C(C)=CC=C1C=C1
CC1=CC=C(F)C(CN(C)C(C)CO)=C1
CCCN1C2CC(=O)NCC1C(C)C2
CCC(C)C(C#N)C(=O)NC1=CC(C)=CC=C1
OC1C2=CC=CC(=C2)CCCCC2CC21
N=CC1=CC=CC(N=CC2=CC=CN=C2)=C1
CCC1=CC2=CC=CC=CC=CC1=CC=C2
C1=CC2=CC=C(N3CCCCC3)N=C2C=C1
CNC1CCCOC1C(OC)C1=CC=CC=C1
NC(C1=CC=CC=C1)S(=O)(=O)C1=CC=CC=C1
CC1=C(CC(C)C2NCCC3CC32)OC=C1
CNC(=O)C[SH]1C=C(C(C)N2C=CC=C2)N=C1C
C=C(C)C(CCOCC)NC(=O)C1=C(C)C=CC=C1
C=S(=O)(NCC1=CC=CC(C)=C1)C1=CC=CC=C1
CCC=CC1=CC=CC=C1C(C)C(C)(O)CCCN
CCN(C)CCN1CCC2=CN(N=C2C)C(C)CC1
SC=C1CCC2=CC=CC=C2C2=C(C=CC=C2)N1
C#CC1=CC=C(N2CSC3COCCCC32)C=C1
CC(=O)NCCCCNCC1=C2C=C(C=C1)OC=C2C
CC1=CC=CNC2=CC=C(C=C2)CN1C1=CC=CC=C1
CN=CC1=CNC2=CC(=CC(COC3CCC3)=C2)C=C1
CCCC1=CN(CCC)C(C2=NC=C(C3=CC=NN3)S2)=C1
CC1=CC=C(CNC(=O)C2=CN(CC3=CC=CC=C3)N=C2)S1
CC=C1CC(=O)N(C)C=CC(C2N=C3C=C2C(C)CC3)=C1C
CC1=C(C#N)C(C2=CC=NC=C2Cl)=C(CCC2(C)CC2C)N1C
CC1=CC=CC=C1N(N=CC1=NC2=CC=CC=C2S1)C(N)=CC(N)=O
CCCN1C(=O)N2CCC3=C4SC=CC(=C(CC2)C41C)C=CC=C3C
CCN1C2=CC=CC=CC(=CC=CC=C2O)C1=C(NC)NC1=CC=CN=C1C
